{
  "name": "auto-require",
  "version": "2.1.0",
  "description": "No need to require any packages now",
  "main": "index.js",
  "scripts": {
    "test": "clear && tap test/*",
    "tap": "clear && tap",
    "postversion": "git push & git push --tags & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorKonsta/auto-require.git"
  },
  "author": "ViktorKonsta",
  "license": "MIT",
  "homepage": "https://github.com/ViktorKonsta/auto-require#readme",
  "bugs": {
    "url": "https://github.com/ViktorKonsta/auto-require/issues"
  },
  "keywords": "auto, require, auto-require, fast, automaticaly, easy, automatic, loader, auto-loader, module-loader, module",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "tap": "^8.0.1"
  }
}
